// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_STOPWATCHICON           ICON                    "resources/coffee.ico"

IDI_SMALLICON               ICON                    "resources/small_coffee.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#ifndef APSTUDIO_INVOKED\r\n"
"#include ""targetver.h""\r\n"
"#endif\r\n"
"#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
"#include ""windows.h""\r\n"
"#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// BITMAP
//

IDBITMAP_MINUTEHAND         BITMAPDATA              "resources/MinuteHand.bmp"
IDBITMAP_MINUTEHANDSHADOW   BITMAPDATA              "resources/MinuteHandShadow.bmp"
IDBITMAP_HOURHAND           BITMAPDATA              "resources/HourHand.bmp"
IDBITMAP_HOURHANDSHADOW     BITMAPDATA              "resources/HourHandShadow.bmp"
IDBITMAP_UI                 BITMAPDATA              "resources/UI.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDSOUND_ALARM          WAVDATA                    "resources/alarm.wav"
IDSOUND_GOCLICK        WAVDATA                    "resources/goclick.wav"
IDSOUND_STOPCLICK      WAVDATA                    "resources/stopclick.wav"
IDSOUND_CLICK1         WAVDATA                    "resources/click1.wav"
IDSOUND_CLICK2         WAVDATA                    "resources/click2.wav"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_APP_TITLE           "TLD StopWatch"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

